<html>
  <head>
    <meta charset="UTF-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="index.js"
    ></script>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: gray;
      font-family: "monospace";
      padding: 5px;
    }

    .carousel {
      height: 300px;
      width: 300px;
      -webkit-filter: drop-shadow(2px 2px 0 black) drop-shadow(-2px 2px 0 black)
        drop-shadow(2px -2px 0 black) drop-shadow(-2px -2px 0 black);
      filter: drop-shadow(2px 2px 0 black) drop-shadow(-2px 2px 0 black)
        drop-shadow(2px -2px 0 black) drop-shadow(-2px -2px 0 black);
    }

    #summonSummaryId {
      background-color: white;
      word-wrap: break-word;
      width: 450px;
      -webkit-filter: drop-shadow(2px 2px 0 blueviolet)
        drop-shadow(-2px 2px 0 blueviolet) drop-shadow(2px -2px 0 blueviolet)
        drop-shadow(-2px -2px 0 blueviolet);
      filter: drop-shadow(2px 2px 0 blueviolet)
        drop-shadow(-2px 2px 0 blueviolet) drop-shadow(2px -2px 0 blueviolet)
        drop-shadow(-2px -2px 0 blueviolet);
    }

    #playHeaderId {
      color: yellow;
      background-color: black;
      width: 100px;
    }

    #randomInputImgId {
      margin-top: -4px;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }

    #mmButtonsDivId {
      position: fixed;
      margin-left: 400px;
      width: 120px;
    }

    .mButton {
      padding: 10px;
    }

    #queuePlayButtonId{
      display: none;
    }

    #privatePlayButtonId{
      display: none;
    }

  </style>

  <body>
    <div id="mmButtonsDivId">
      <h1 id="playHeaderId">PLAY</h1><br/>
      <input type="button" class="mButton" id="cpuPlayButtonId" value="cpu" />
      <input type="button" class="mButton" id="privatePlayButtonId" value="private" />
      <input type="button" class="mButton" id="queuePlayButtonId" value="queue" />
    </div>

    <div id="'inputDivId">
      <input type="text" id="arcanaInputId" />
      <img id="randomInputImgId" src="./res/spinRandom.gif" alt="random summon!" />
      <br />
      <input type="button" id="statsButtonId" value="stats" />
    </div>
    <div id="'profileDivId">
      <div id="summonCarouselControls" class="carousel" data-interval="false">
        <div id="summonInnerCarousel" class="carousel-inner">
          <div id="placeholderIconId" class="carousel-item active">
            <img class="d-block" src="./res/arcana.png" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#summonCarouselControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#summonCarouselControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- <img id='summonImgId' src="arcana.png" alt="summon img" width="300" height="300"> -->
      <br />
      <p id="summonSummaryId"></p>
      <br />
    </div>
  </body>
</html>
