<html>
  <head>
    <meta charset="UTF-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="match.js"
    ></script>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      position: relative;
      background-color: gray;
      font-family: "monospace";
      padding: 2px;
      background-image: url("./res/pixlz.png");
      background-repeat: no-repeat;
      width: 1200px;
    }

    img {
      height: 300px;
      width: 300px;
    }

    #youDivId {
      margin-top: 0px;
      width: 300px;
      z-index: -1;
    }

    #youTitleId {
      float: left;
      color: aliceblue;
      background-color: black;
    }

    #youImgId {
      float: left;
      z-index: 1;
    }

    #opDivId {
      margin-top: 10px;
      width: 300px;
      margin-left: 500px;
    }

    #opTitleId {
      margin-top: 0px;
      float: right;
      color: aliceblue;
      background-color: black;
    }

    #opImgId {
      position: absolute;
      margin-top: 50px;
      margin-left: 410px;
      z-index: -1;
    }

    #youMovesDivId {
      position: relative;
      margin-top: 360px;
    }

    #youHpId {
      float: left;
    }

    #opHpId {
      float: right;
    }

    .moveButton {
      padding: 5px;
      width: 300px;
    }

    .hp {
      color: fuchsia;
      background-color: black;
      font-size: large;
      padding: 6px;
    }

    .playerName {
      font-size: large;
      padding: 6px;
    }

    #lastMoveId {
      /* margin-top: 30%;
      margin-left: 40%; */
      opacity: 0.5;
      font-size: x-large;
      position: fixed;
      color: white;
      background-color: red;
      top: 30%;
      left: 20%;
    }

    #tryAgainButtonId {
      position: fixed;
      margin-left: 30%;
      margin-top: 15%;
      display: none;
    }

    #nextMatchButtonId {
      position: fixed;
      margin-left: 30%;
      margin-top: 15%;
      display: none;
    }

    #streakId {
      background-color: black;
      color: white;
      z-index: 2;
      width: 100px;
    }

    @-webkit-keyframes activeSummon {
      from,
      to {
        outline-style: none;
      }
      50% {
        outline-style: solid;
        outline-width: 5px;
        outline-color: yellow;
      }
    }
    @keyframes activeSummon {
      from,
      to {
        outline-style: none;
      }
      50% {
        outline-style: solid;
        outline-width: 5px;
        outline-color: yellow;
      }
    }

    .activeSummon {
      -webkit-animation: activeSummon 1s step-end infinite;
      animation: activeSummon 1s step-end infinite;
    }

    #consoleDivId {
      color:aqua;
      background-color: black;
    }

  </style>

  <body>
    <div id="namesDivId">
      <p id="youTitleId" class="playerName">you</p>
      <p id="youHpId" class="hp">HP:</p>
      <p id="opHpId" class="hp">HP:</p>
      <p id="opTitleId" class="playerName">op</p>
    </div>

    <div id="youDivId">
      <img id="youImgId" class="d-block" src="./res/arcana.png" />
    </div>

    <div id="endDivId">
      <button id="tryAgainButtonId">Try Again</button>
      <button id="nextMatchButtonId">Next Enemy</button>
    </div>
    <div id="lastMoveDivId">
      <p id="lastMoveId"></p>
    </div>

    <div id="opDivId">
      <img id="opImgId" class="d-block" src="./res/arcana.png" />
    </div>

    <div id="youMovesDivId"></div>
    <div id="streakDivId">
      <p id="streakId"></p>
    </div>
    <button id="consoleButtonId" onclick="$('#consoleId').toggle()">match log</button>
    <div id="consoleDivId">
      <p id="consoleId">match log:</p>
    </div>
  </body>
</html>
